# BridgeLabz_2115001009

./: ArithmeticOperators.cs  Program.cs  README.md
1.EmployeeManagementSystem/: 1.EmployeeManagementSystem.csproj  1.EmployeeManagementSystem.sln  Program.cs
2.E-CommercePlatform/: 2.E-CommercePlatform.csproj  2.E-CommercePlatform.sln  Program.cs
3.VehicleRentalSystem/: 3.VehicleRentalSystem.csproj  3.VehicleRentalSystem.sln  Program.cs
4.BankingSystem/: 4.BankingSystem.csproj  4.BankingSystem.sln  Program.cs
5.LibraryManagementSystem/: 5.LibraryManagementSystem.csproj  5.LibraryManagementSystem.sln  Program.cs
6.OnlineFoodDeliverySystem/: 6.OnlineFoodDeliverySystem.csproj  6.OnlineFoodDeliverySystem.sln  Program.cs
7.HospitalPatientManagement/: 7.HospitalPatientManagement.csproj  7.HospitalPatientManagement.sln  Program.cs
8.Ride-HailingApplication/: 8.Ride-HailingApplication.csproj  8.Ride-HailingApplication.sln  Program.cs
AI-Driven Resume Screening System/: .gitignore  AI-Driven Resume Screening System.csproj  AI-Driven Resume Screening System.sln  Program.cs
Assignment Practice Problems/: Assignment-23-02-2025.csproj  Assignment-23-02-2025.sln  Program.1cs  Program10.cs  Program11.cs  Program12.cs  Program13.cs  Program14.cs  Program15.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
Assignment-04-02-2025/: Assignment-04-02-2025.csproj  Assignment-04-02-2025.sln  BankAccountSystem.cs  EmployeManagement.cs  HospitalManagement.cs  LibraryManagement.cs  Program.cs  ShopingCart.cs  VehicleRegistration.cs
Assignment15/: Program.cs  Program10.cs  Program3.cs  Program4.cs  Program5.cs  Program8.cs  Program9.cs
Assignment2/: .gitignore  MainProgram.cs  Question1.cs  Question10.cs  Question11.cs  Question12.cs  Question13.cs  Question14.cs  Question15.cs  Question16.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs  Question7.cs  Question8.cs  Question9.cs
Assignment3/: .gitignore  MainProgram.cs  Question1.cs  Question10.cs  Question11.cs  Question12.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs  Question7.cs  Question8.cs  Question9.cs
Assignment4/: .gitignore  MainQuestion.cs  Question1.cs  Question10.cs  Question11.cs  Question12.cs  Question13.cs  Question14.cs  Question15.cs  Question16.cs  Question17.cs  Question18.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs  Question7.cs  Question8.cs  Question9.cs
Assignment5/: .gitignore  MainProgram.cs  Question1.cs  Question10.cs  Question11.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs  Question7.cs  Question8.cs  Question9.cs
Assignment6/: .gitignore  MainProgram.cs  Question1.cs  Question2.cs  Question3.cs  Question4.cs  Question5.cs  Question6.cs
BankAndAccounts/: BankAndAccounts.sln  Program.cs
BookApp/: BookApp.sln  Program.cs
CalculatorApp/: .gitignore  CalculatorApp.sln
Check if Two Sets Are Equal/: Check if Two Sets Are Equal.csproj  Check if Two Sets Are Equal.sln  Program.cs
CheckforaPairwithGivenSum/: CheckforaPairwithGivenSum.sln  Program.cs
CircleApp/: Program.cs
CircularTourProblem/: CircularTourProblem.sln  Program.cs
CompanyandDepartments(Composition)/: CompanyandDepartments(Composition).csproj  CompanyandDepartments(Composition).sln  Program.cs
Convert a Set to a Sorted List/: Convert a Set to a Sorted List.csproj  Convert a Set to a Sorted List.sln  Program.cs
DatabaseConnectionApp/: DatabaseConnectionApp.sln
Day8ProblemStatement/: Day8ProblemStatement.sln  Program1.cs  (+11 more)
Find the Nth Element from the End/: Find the Nth Element from the End.csproj  Find the Nth Element from the End.sln  Program.cs
Implement a Shopping Cart/: Implement a Shopping Cart.csproj  Implement a Shopping Cart.sln  Program.cs
LibraryandBooks(Aggregation)/: LibraryandBooks(Aggregation).csproj  LibraryandBooks(Aggregation).sln  Program.cs
Personalized Meal Plan Generator/: Personalized Meal Plan Generator.csproj  Personalized Meal Plan Generator.sln  Program.cs
Practice Problems of Reflection/: Practice Problems of Reflection.csproj  Practice Problems of Reflection.sln  Program1.cs  Program10.cs  Program11.cs  Program12.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs  Program7.cs  Program8.cs  Program9.cs
Remove Duplicates While Preserving Order/: Program.cs  Remove Duplicates While Preserving Order.csproj  Remove Duplicates While Preserving Order.sln
Rotate Elements in a List/: Program.cs  Rotate Elements in a List.csproj  Rotate Elements in a List.sln
Smart Warehouse Management System/: Program.cs  Smart Warehouse Management System.csproj  Smart Warehouse Management System.sln
Union and Intersection of Two Sets/: Program.cs  Union and Intersection of Two Sets.csproj  Union and Intersection of Two Sets.sln
UniversitywithFacultiesandDepartments/Hospital,Doctors,andPatients/: Hospital,Doctors,andPatients.csproj  Hospital,Doctors,andPatients.sln  Program.cs
UserRegistrationSystem Project/RepositoryLayer/: RepositoryLayer.csproj
UserRegistrationSystem Project/RepositoryLayer/Service/: UserRegistrationRL.cs
(+268 files in other folders)
