// 1. Validate a Username
// A valid username:
// Can only contain letters (a-z, A-Z), numbers (0-9), and underscores (_)
// Must start with a letter
// Must be between 5 to 15 characters long
// Example Inputs & Outputs:
// ✅ "user_123" → Valid
// ❌ "123user" → Invalid (starts with a number)
// ❌ "us" → Invalid (too short)
using System;
using System.Text.RegularExpressions;

class Program1
{
	static bool IsValidUsername(string username)
	{
    	string pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,14}$";
    	return Regex.IsMatch(username, pattern);
	}

	static void Main()
	{
    	string[] testUsernames = { "user_123", "123user", "us", "Valid_1", "_invalid" };

    	foreach (string username in testUsernames)
    	{
        	Console.WriteLine($"{username}  {(IsValidUsername(username) ? "Valid" : "Invalid")}");
    	}
	}
}

